name: testing
on:
  push:
    paths:
      - 'index.js'
      - 'test/**'
      - '.github/workflows/testing.yml'
jobs:
  coverage:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: npm i
    - name: Coverage
      uses: paambaati/codeclimate-action@v2.4.0
      env:
        CC_TEST_REPORTER_ID: ${{ secrets.REPORTER_ID }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_KEY_SECRET }}
      with:
        coverageCommand: npm run coverage
        coverageLocations: ./coverage/lcov.info:lcov
