name: update
on: [push]
  # schedule:
  #   # update every sunday at 7AM
  #   - cron:  '0 7 * * 0'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Update packages
      run: ls
      #bash scripts/update-action.sh
